PORT=5000
DB=mongodb+srv://mlovz:imran@cluster0.a1chizv.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=access_token_secretaslkdndsjgn9iuj4r90321u41827y398213
REFRESH_TOKEN_SECRET=refresh_token_secretaslkdndsjgn9iuj4r90321u41827y398213